# jaxrs-jwt-client-lab

./: .project  pom.xml
src/main/java/lab/entity/: User.java
src/main/java/lab/entity/enumeration/: MsgType.java
src/main/java/lab/service/: RestService.java  UserService.java
src/main/java/lab/servlet/: AppConfigServlet.java  LoginServlet.java  NewUserServlet.java  RestGetServlet.java  RestPostServlet.java
src/main/java/lab/util/: ChaveValor.java
src/main/webapp/: example_msg.jsp  index.jsp  login.jsp  menu.jsp  rest_get.jsp  rest_post.jsp  resultado.jsp  usuarios.jsp  usuarios_new.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
